<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>
</head>

<body>
    <header>
        <a href="index.html">Design Responsivo</a>  
        <nav>
            <button>Abrir/fechar menu</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <header>
            <h1>Contato</h1>
       </header>
       <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, unde? Quos aut magnam quasi eius.</p>
            <form action="#">
                <div>
                    <label for="nome">Nome</label><br>
                    <input type="text" name="nome" id="nome">
                </div>
                <div>
                    <label for="email">E-mail</label><br>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <label for="mensagem">Mensagem</label><br>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Enviar">

            </form>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
               Dolorem commodi unde quis exercitationem repellendus aspernatur adipisci facere quas a nam.
            </p>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117601.09191731378!2d-43.28261884330914!3d-22.912112230418433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e5dba888b0d%3A0xf5f33188ee6274e5!2zTWFyYWNhbsOj!5e0!3m2!1spt-BR!2sbr!4v1667419410887!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
       </section>
    </main>

    <footer>

        <div>
            <div>
                <a href="index.html">Design Responsivo</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, porro impedit. Aliquid qui animi minima asperiores repudiandae repellendus rerum? Velit ea repudiandae quod numquam. Repudiandae, praesentium. Exercitationem est nam voluptatum.</p>
            </div>
            <div>
                <h2>Social</h2>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://pt-br.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                    
                </ul>
            </div>
            <div>
                <h2>Links</h2>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </div>
        </div>
        <div>
            Todos os Direitos Reservados - Marcelo Campêlo
        </div>

    </footer>

</body>

</html>